[nosetests]
cover-branches = 1
cover-html = 1
cover-inclusive = 1
cover-package = controltag
verbosity = 2
with-coverage = 1
with-id = 1

[flake8]
# We ignore these because Krux' python style isn't 100% pep8 compliant.
ignore = E272,E221,E251,E241,E203
max-line-length = 120
